<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="icon.png">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <title>Network Hub</title>
  </head>
  <body>
    <section id="Navigator">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://diamond1001.github.io/project.html">NetHub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Social">Social Networks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Searchen">Search engines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Media">Media</a>
            </li>
            </ul>
        </div>
      </nav>
    </section>
    <section id="Social">
      <table border="1" class="table">
      <tr>
        <td class="td">VKontakte</td>
        <td class="td">VK allows users to message each other publicly or privately; create groups, public pages, and events; share and tag images, audio, and video; and play browser-based games.</td>
      </tr>
      <tr>
        <td class="td">Facebook</td>
        <td class="td">Facebook allows you to create a profile with a photo and information about yourself, invite friends, exchange messages with them, change your status, leave messages on your and someone else's "walls", upload photos and videos, create groups (communities of interest).</td>
      </tr>
      <tr>
        <td class="td">Instagram</td>
        <td class="td">The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with pre-approved followers. Users can browse other users' content by tags and locations and view trending content. Users can like photos and follow other users</td>
      </tr>
      <tr>
      <td class="td">Twitter</td>
      <td class="td">Twitter is a social network for public messaging using a web interface, SMS, instant messaging tools, or third-party client programs for Internet users of any age.</td>
    </tr>
    <tr>
    <td class="td">Odnoklassniki</td>
    <td class="td">Since October 2008, only a limited-functionality account could be registered for free. In this version, it is not possible to send messages, upload and rate photos, leave comments in forums, or visit other users ' pages. To be able to use these features, you had to send a paid short message.</td>
  </tr>
  <tr>
  <td class="td">My World</td>
  <td class="td">"My World" combines the capabilities of blogging services, photo and video storage, and the role of the instant messaging service in "My World" is played by the web version Mail.Ru agent.</td>
</tr>
      </table>
    </section>
    <section id="Searchen">
      <table border="1" class="table2">
      <tr>
        <td class="td">Google</td>
        <td class="td">The world's largest Internet search engine.In google, you can find different functions. Such as the image search,the search is found,wikipost,search for jobs</td>
      </tr>
      <tr>
        <td class="td">Yandex</td>
        <td class="td">The world's largest Internet search engine.In Yandex, you can find different functions. Such as image search, Zen search, advanced search,family search,</td>
      </tr>
      <tr>
        <td class="td">Bing</td>
        <td class="td">In  Bing we have more features. For example,Access to MSN, Office Online, and Outlook.com, straight from the homepage, Video thumbnail Preview – where, by hovering over a video thumbnail, the video automatically starts playing, Image search with continuous scrolling images results page that has adjustable settings for size, layout, color, style, and people.</td>
      </tr>
      <tr>
      <td class="td">Baidu</td>
      <td class="td">Baidu is the most popular search engine in China, with 80 to 80% of the Chinese search engine market. Worldwide, it ranks 3rd in terms of the number of user requests processed (about 3.5 billion). per year).</td>
    </tr>
    <tr>
    <td class="td">DuckDuckGo</td>
    <td class="td">DuckDuckGo positions itself as a search engine that puts the privacy of user information first. It does not store IP addresses, does not log user information, and uses cookies only when necessary. Weinberg stated: «DuckDuckGo does not collect or share users' personal information. This is our privacy policy»</td>
  </tr>
  <tr>
  <td class="td">Yahoo!</td>
  <td class="td">
In December 2012, Yahoo! upgraded the mail service. The modernization has resulted in the simplification of basic mail functions, including writing letters, as well as viewing and responding to messages. The corporation also made efforts to speed up the work of the post office.</td>
</tr>
      </table>
    </section>
      <section id="Media">
        <table border="1" class="table3">
        <tr>
          <td class="td">Youtube</td>
          <td class="td">YouTube allows users to upload, view, rate, share, add to playlists, report, comment on videos, and subscribe to other users. Available content includes video clips, TV show clips, music videos, short and documentary films, audio recordings, movie trailers, live streams, video blogging, short original videos, and educational videos.

</td>
        </tr>
        <tr>
          <td class="td">Tiktok</td>
          <td class="td">The TikTok mobile app allows users to create a short video of themselves which often feature music in the background, can be sped up, slowed down or edited with a filter.They can also add their own sound on top of the background music. To create a music video with the app, users can choose background music from a wide variety of music genres, edit with a filter and record a 15-second video with speed adjustments before uploading it to share with others on TikTok or other social platforms.</td>
        </tr>
        <tr>
          <td class="td">Vimeo</td>
          <td class="td">Any Vimeo user can upload no more than 500 megabytes per week and 25 gigabytes per year for free. Premium subscriptions allow you to expand this volume and get access to additional features. The price of subscriptions is from $ 5 to $ 75 per month.</td>
        </tr>
        <tr>
        <td class="td">Metacafe</td>
        <td class="td">Metacafe is a video-sharing website that specializes in short-form video entertainment in the categories of movies, video games, sports, music and TV.</td>
      </tr>
      <tr>
      <td class="td">RuTube</td>
      <td class="td">The service is represented by a web version and applications for the iOS and Android operating systems. The Rutube library is based on user-generated videos, content from TV channels, selections of sports events, and music videos. The site presents TV series and programs of the channels TNT, "2x2", "Match TV", STS, "Friday", TV-3, "Russia-1", "Che", REN TV, "Live!", STB, "Domashny", sports broadcasts of "NTV-Plus", broadcasts of "Red Media". Rutube receives revenue from showing commercials before, during, and after the videos..</td>
    </tr>
    <tr>
    <td class="td">Dailymotion</td>
    <td class="td">Dailymotion is a French video-sharing technology platform primarily owned by Vivendi.North American launch partners included BBC News, Vice Media, Bloomberg, and Hearst Digital Media. Dailymotion is available worldwide in 183 languages and 43 localised versions featuring local home pages and local content. It has more than 300 million unique monthly users.</td>
  </tr>
        </table>
      </section>
      <section id="End">
          <div class="card-footer">
          <div class="row">
            <div class="col col-lg-6 col-md-6 col-sm-12">
          <p>Created by</p>
          </div>
          <div class="col col col-lg-6 col-md-6 col-sm-12">
            <p><a href="https:\\diamond1001.github.io">Almaz</a> &
          <a href="https:\\tleukabylovaassylay.github.io/Tleukabylovassylay.github.io/">Assylay</a></p>
          </div>
          </div>
          </div>
      </section>

  </body>
</html>
